@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
 --greylight: #9fabac;
 --grey: #6f7878;
 --white: #faffff;
 --lightbrown: #aca49f;
 --brown:#78736f;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: var(--grey);
}

main {
    margin: 0 1rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    width: 100%;
    box-shadow: 0 1rem 1.5rem rgba(21,21,21,.25);
    position: fixed;
    background-color: rgba(255, 255, 255, 0.9) !important;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
}

/* hamburger menu start */

header ul {
    margin: 0;
    list-style: none;
    overflow: hidden;
    background-color: transparent;
    margin-top: 10px;
    padding-left: 18px;
  }
header li {
    margin: 0 auto !important;
}
header li a {
    display: block;
    padding: 5px 5px;
    text-decoration: none;
}

nav li a {
    border-radius: 04px;
    transition: all 0.5s ease;
}
  
header li a:hover,
header .menu-btn:hover {
    background: var(--greylight);
    color: var(--white);
}
  
header .logo {
    display: block;
    float: left;
    font-size: 2em;
    padding: 10px 20px;
    text-decoration: none;
}
  
/* menu */
  
header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
}
  
/* menu icon */
  
header .menu-icon {
    cursor: pointer;
    display: block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
}
  
header .menu-icon .navicon {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    transition: .2s ease-out;
    width: 18px;
}
  
header .menu-icon .navicon:before,
header .menu-icon .navicon:after {
    background: #333;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}
  
header .menu-icon .navicon:before {
    top: 5px;
}
  
header .menu-icon .navicon:after {
    top: -5px;
}
  
/* menu btn */
  
header .menu-btn {
    display: none;
}
  
header .menu-btn:checked ~ .menu {
    max-height: 240px;
    border-top: 1px solid gray;
}
  
header .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
}
  
header .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
}
  
header .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
}
  
header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
}
/* hamburger menu end */

/* hero start */
#hero .container {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 100%;
    align-items: center;
    color: var(--grey);
    padding-top: 150px;
    padding-bottom: 10rem;
}

#hero_img  {
    text-align: center;
}

#hero_img img {
    margin-top: 3rem;
    max-width: 300px;
    border-radius: 5%;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
}

#hero_text p:first-child {
    font-size: 3rem;
    color: var(--greylight);
}

#hero_text p:nth-child(2) {
    font-size: 2rem;
}

#hero_text p:nth-child(3) {
    font-size: 1.5rem;
    color: var(--greylight);
}  

#hero_text p:nth-child(4) {
    font-size: 1.5rem;
    color: var(--grey);
}   
/* hero end */

/* about start */
#about .container {
    padding-top: 7rem;
}
#about_text .title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 3rem;
    position: relative;
    color: var(--greylight);
    z-index: -1;
}

#about .title::before {
    content: "";
    width: 14rem;
    height: 4px;
    background-color: var(--brown);
    position: absolute;
    top: 90%;
    z-index: -1;
}

#about_text p {
    text-align: justify;
}
.quote {
    padding: 1em;
    border-radius: 25px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-top: 2rem;
}
.quote figcaption,
.quote blockquote {
    margin: 1em;
}
.cite {
    max-width: 550px;
    margin: 0 auto;
}


/* about end */

/* skills start */
#skills .container {
    padding-top: 7rem;
}

#skills .title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 3rem;
    padding-bottom: 3.8rem;
    position: relative;
    color: var(--greylight);
    z-index: -1; 
}

#skills .title::before {
    content: "";
    width: 12rem;
    height: 4px;
    background-color: var(--brown);
    position: absolute;
    top: 50%;
    z-index: -1;
}

.skills_container {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-column-gap: 3rem;
    width:100%;  
}

.skills_content h2 {
    font-size: 2rem;
    padding-bottom: 1.5rem;
}

.skill_content p {
    font-size: 1rem;
    text-align: justify;
    line-height: 1.8;
}

.skills_progress {
    margin-top: 2rem;
    padding: 1rem;
    border-radius: 25px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.skills_progress .info {
    display: flex;
    justify-content: space-between;
    line-height: 1.8;
}

.skills_progress .progress {
    margin-bottom: 1rem;
}

.skills_progress .info span {
    font-size: 1.2rem;
    font-weight: 500;
}
.skills_progress .line_css {
    height: 0.3rem;
    width: 100%;
    background-color: var(--greylight);
    margin: 0.5rem 0;
    position: relative;
    z-index: -1;
}

.skills_progress .line_css::before {
    content: "";
    position: absolute;
    width: 40%;
    height: 100%;
    background-color: var(--grey);
    left: 0;
    top: 0;
}

.skills_progress .html::before {
    content: "";
    position: absolute;
    width: 40%;
    height: 100%;
    background-color: var(--grey);
    left: 0;
    top: 0;
}

.skills_progress .css::before {
    content: "";
    position: absolute;
    width: 40%;
    height: 100%;
    background-color: var(--grey);
    left: 0;
    top: 0;        
}

.skills_progress .sql::before {
    content: "";
    position: absolute;
    width: 30%;
    height: 100%;
    background-color: var(--grey);
    left: 0;
    top: 0;
}

.skills_progress .photosop::before {
    content: "";
    position: absolute;
    width: 60%;
    height: 100%;
    background-color: var(--grey);
    left: 0;
    top: 0;    
}
ul.skills_list {
    margin-top: 1.5rem;
    font-size: 1.2rem;
    margin-left: 1.5rem;
}
/* skills end */

/* photography start */
#photography .container {
    padding-top: 7rem;
}

#photography .title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 3rem;
    padding-bottom: 3.8rem;
    position: relative;
    color: var(--greylight);
    z-index: -1;
}

#photography .title::before {
    content: "";
    width: 18rem;
    height: 4px;
    background-color: var(--brown);
    position: absolute;
    top: 50%;
    z-index: -1;
}

.image-grid {
    --gap: 16px;
    --num-cols: 2;
    box-sizing: border-box;
    padding: var(--gap);
    display: grid;
    grid-template-columns:repeat(var(--num-cols), 1fr);
    gap: var(--gap);
}
 
.image-grid > img {
    width: 90%;
    height: 90%;
    object-fit: cover;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
    border-radius: 5%;
}



.image-grid > img:hover {
    transition: all 0.7s ease;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
    border-radius: 25px;
}
/* photography end */

/* contact start */
#contact .container {
    padding-top: 7rem;
    padding-bottom: 10rem;
}
#contact .title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 3rem;
    padding-bottom: 3.8rem;
    position: relative;
    color: var(--greylight);
    z-index: -1;
}

#contact .title::before {
    content: "";
    width: 17rem;
    height: 4px;
    background-color: var(--brown);
    position: absolute;
    top: 50%;
    z-index: -1;
}

#contact .contact_container {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 2rem;
}

#contact .contact_container h3 {
    font-size: 2rem;
    padding-bottom: 2rem;
}

#contact .contact_container .contact_content > p {
    font-size: 1.5rem;
    padding-bottom: 2rem;
    line-height: 1.8;
    text-align: left;
}

#contact .contact_info {
    display: flex;
}

#contact .contact_info i {
    font-size: 1.8rem;
    color: var(--greylight);
    margin-right: 2rem;
    margin-bottom: 3rem;
}

#contact .contact_info span {
    font-size: 1.2rem;
    color: black;
}

#contact .contact_info p {
    font-size: 1.1rem;
}

#contact .contact_form input,textarea {
    width: 100%;
    padding: 0.6rem 1rem;
    margin-bottom: 0.4rem;
    font-size: 1.1rem;
}

#contact .contact_form button {
    margin-top: 1rem 0;
    padding: 0.7rem 0.7rem;
    border: 1px solid var(--grey);
    outline: none;
    background: inherit;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1.1rem;
    transition: all 0.5s ease;
}
#contact .contact_form button:hover {
    color: var(--white);
    background-color: var(--greylight);
    transition: all 0.5s ease;
}
#name {
    color: var(--grey);
}
/* contact end */

/* footer start */
footer {
    background-color: var(--brown);
    color: var(--white);
    text-align: center;
    padding: 1.8rem 0;

}

footer a {
    background-color: var(--brown);
    color: var(--white);
    text-align: center;
    padding: 1.8rem 0;
    font-size: 1.1rem;
}
/* footer end */

@media only screen and (min-width: 576px) {
    main, header .container {
        margin: 0 2rem;
    }
    #hero .container {
        grid-template-columns: repeat(2,1fr);
    }
    #hero_img  {
        padding: 0 2rem;
    }
}

@media only screen and (min-width: 768px) {
    main, nav {
        margin: 0 3rem;
    }
    #contact .contact_container {
        grid-template-columns: repeat(2,1fr);
    }
    .skills_container {
        grid-template-columns: repeat(2,1fr);  
    }
    .skills_progress {
        margin-top: 0;
    }   
    .image-grid {
        --num-cols: 3;
        grid-template-columns:repeat(var(--num-cols), 1fr);
    }       
}

@media only screen and (min-width: 992px) {
    main, nav {
        margin: 0 4rem;
    }
    #hero_img img {
        max-width: 450px;
        margin-top: 0;
    }
    header ul {
        border-top: none;
    }
    header li {
        float: left;
      }
    header li a {
        padding: 10px 20px;
      }
    header .menu {
        clear: none;
        float: right;
        max-height: none;
      }
    header .menu-icon {
        display: none;
      }
}

@media  only screen and (min-width: 1200px) {
    main, header .container {
        margin: 0 5rem;
    }
}

@media  only screen and (min-width: 1400px) {
    main, header .container {
        margin: 0 15rem;
    }
}
